version: '2'
services:
  mongo:
    image: mongo
  ubuntu-upstart:
    image: ubuntu-upstart
  node:
    image: node
    volumes: []
  smtp:
    image: namshi/smtp
  jenkins:
    image: jenkins
  nginx:
    image: nginx
